<#@ template language="C#" hostspecific="true"  #>
<#@ output extension=".generated.cs" #>
<#@ import namespace="System.IO" #>
/* THIS FILE IS AUTOGENERATED! DO NOT EDIT! */
using System;

namespace Mapsui.UI
{
    public class DefaultUiEventReceiver : IUiEventReceiver
    {
<#
	var path = Host.ResolvePath(string.Empty);
	var file = Path.Combine(path, "UiEvents.csv");
	using (StreamReader reader = new StreamReader(file))
	{
		while (!reader.EndOfStream)
		{
			string line = reader.ReadLine();
			string[] keyValue = line.Split(';');
			string eventName = keyValue[0].Trim();
			string argsType = keyValue[1].Trim();
#>
        public event EventHandler<<#=argsType#>> <#=eventName#>;
        public void On<#=eventName#>(<#=argsType#> e)
        {
            <#=eventName#>?.Invoke(this, e);
        }
<#
		}
#>
	}
	
	public interface IUiEventReceiver
    {
<#
		reader.BaseStream.Position = 0;
		while (!reader.EndOfStream)
		{
			string line = reader.ReadLine();
			string[] keyValue = line.Split(';');
			string eventName = keyValue[0].Trim();
			string argsType = keyValue[1].Trim();
#>
        event EventHandler<<#=argsType#>> <#=eventName#>;
        void On<#=eventName#>(<#=argsType#> e);

<#
		}
	}
#>
   }
}